Source: dealiidjango
Section: misc
Priority: optional
Maintainer: Alexey Artemov <artonson@yandex.ru>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.4
Homepage: <none>

Package: dealiidjango-nginx
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python-django, python, nginx-full
Description: Django-powered package working under nginx
 This package includes a simple Django application and has
 to work under nginx web server.

